* {
  margin: auto;
  padding: 0;
}

body {
  font-family: $font-family-base;
  color: $color-black;
}

a {
  color: $color-main;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: $font-family-base;
  color: $color-main;
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: $font-family-base;
  color: $color-main;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

h3 {
  font-family: $font-family-base;
  color: $color-main;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

h4 {
  font-family: $font-family-base;
  color: $color-main;
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.container {

  &__header {
      padding: 20px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
      justify-content: center;
      align-items: center;
  }

  &__logo-img {
      width: 200px;
      height: auto;
  }

  &__nav {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;

      &-link {
          padding: 10px;
          color: $color-black;
          border-radius: 5px;

          &:hover {
              color: $color-main;
          }
      }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 60px;
    line-height: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    max-width: 600px;
  }

  &__button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: $color-black;
    text-align: center;
    text-decoration: none; 
    background-color: $color-light;
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s;
  }

  &__button:hover {
    background-color: $color-main;
    color: $color-white; 
  }
}

.chefs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  .chef {
      flex: 0 1 calc(33.33% - 20px);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: $color-light;

      &-card {
          margin-bottom: 20px;
      }

      &-image {
          background-color: $color-light;
          margin: 0 auto 10px;
      }

      &-body {
          text-align: center;
      }
  }
}

.container-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 60px;
    max-width: 800px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: $color-light;
  color: $color-black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: $color-main;
  color: $color-white;
}

.mapa {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.footer {
  padding: 20px;
  background-color: $color-light;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;

  &__logo {
    max-width: 200px;
    margin: auto;
  }

  &__social-icons {
      display: flex;
      gap: 20px;
  }

  &__social-icon img {
      width: 40px;
      height: 40px;
  }
}

.mb-4 {
    margin-bottom: 1.5rem!important;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    max-width: 1200px;
}

.container__lead {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  line-height: 1.5;
  max-width: 1200px;
}

.lead {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    flex-grow: 1;
    flex-basis: 33%;
    font-weight: 700;
}

.postlead {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-grow: 2;
  flex-basis: 66%;
}


.mt-5 {
    margin-top: 3rem!important;
}

article:is(blockquote, p) {
    color: $color-black;
    font-family: $font-family-base;
    line-height: 1.5;
    margin-top: 40px;
    margin-bottom: 40px;
}

article:has(> img:first-of-type) {
  border-top: 5px solid transparent;
}

.blockquote {
    border-left: 5px solid $color-black;
    padding-left: 20px;
    color: $color-black;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 1000px;
}
  
.blockquote-footer {
    margin-top: 1rem;
    margin-bottom:1rem;
    font-size: 20px;
    text-align: right;
    justify-content: right;
}
  
.blockquote-footer::before {
    content:"â€” "
}

.map-iframe {
  width: 800px;
  height: 450px;
}

@media (max-width: 768px) {
  @supports (display: grid) {
    .container {
      &__header {
        grid-template-columns: 1fr; 
      }

      &__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
        max-width: 800px;
        line-height: 24px;
        position: relative;
        top: auto;
        left: auto;
        border-radius: 10px;
      }

      &__nav {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
      }

      &__nav-link {
        padding: 10px;
        color: $color-black;
        border-radius: 5px;

        &:hover {
          color: $color-main;
        }
      }
    }

    .chefs-container {
      display: block;
    }

    .chef {
      display: block;
      margin: 20px;
    }

    .footer {
      grid-template-columns: 1fr;
    }
  }

  .container__lead {
    display: block;
    justify-content: space-between;
    gap: 30px;
    line-height: 1.5;
    max-width: 800px;
  }
  
  .lead {
      font-size: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
      font-weight: 700;
  }
  
  .postlead {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .container-form {
    display: block;
    gap: 20px;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 60px;
    max-width: 800px;
  }

  form {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .map-iframe {
    width: 600px;
    height: 400px;
  }

}